######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 25 14:02:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              ObjectManager \
	      MessageGenerator \
	      Connection \
              Parser \
              Kernel \
              CommunicationController \
              Geom \
              Utilities \
	      WorldModel \
              release/yacc_lex \
	      Model \
              GIS

INCLUDEPATH += . \
               ObjectManager \
	       MessageGenerator \
	       Connection \
               Parser \
               Kernel \
               CommunicationController \
               Geom \
               Utilities \
	       WorldModel \
               release/yacc_lex \
	       Model \
               GIS

# Input
HEADERS += ObjectManager/ObjectManager.h \
           Parser/Command.h \
           Parser/CommandParser.h \
           Kernel/Kernel.h \
           CommunicationController/CommunicationController.h \
           CommunicationController/Tcp/ClientSocket.h \
           CommunicationController/TcpController.h \
	   MessageGenerator/MessageGenerator.h \
	   MessageGenerator/ServerMessage.h \
           WorldModel/Object.h \
           WorldModel/WorldModel.h\
           WorldModel/Field.h\
           Connection/Connection.h \
           Utilities/CString.h \
           Utilities/SwarmException.h \
           Utilities/General.h \
	   Model/attribute.h \
           Model/behavior.h \
           Model/model.h \  
	   Geom/Vector3D.h \
           Geom/Comp_Geom.h \
           GIS/GISServer.h \
           GIS/DBServer.h \
           GIS/MapSetParser.h

FLEXSOURCES += Parser/CommandParser.l
BISONSOURCES += Parser/CommandParser.y


SOURCES += main.cpp \
           ObjectManager/ObjectManager.cpp \
	   MessageGenerator/MessageGenerator.cpp \
	   MessageGenerator/ServerMessage.cpp \
           Parser/Command.cpp \
           Kernel/Kernel.cpp \
	   Model/attribute.cpp \
           Model/behavior.cpp \
           Model/model.cpp \
           CommunicationController/Tcp/ClientSocket.cpp \
           CommunicationController/TcpController.cpp \
           WorldModel/Object.cpp \
           WorldModel/WorldModel.cpp\
	   Connection/Connection.cpp \
           WorldModel/Field.cpp\
           Utilities/CString.cpp \
           Utilities/SwarmException.cpp \
           Utilities/General.cpp \
	   Geom/Vector3D.cpp \
           Geom/Comp_Geom.cpp \
           GIS/DBServer.cpp \
           GIS/GISServer.cpp \
           GIS/MapSetParser.cpp
	
QT += network
QT += sql
QT += xml

bison.name = Bison
bison.input = BISONSOURCES
bison.output = release/yacc_lex/${QMAKE_FILE_BASE}_yacc.cpp
bison.commands = bison --defines=release/yacc_lex/${QMAKE_FILE_BASE}_yacc.h -o ${QMAKE_FILE_OUT} ${QMAKE_FILE_IN}
bison.variable_out = SOURCES
QMAKE_EXTRA_COMPILERS += bison

flex.name = Flex
flex.input = FLEXSOURCES
flex.output = release/yacc_lex/${QMAKE_FILE_BASE}_lex.cpp
flex.commands = flex -i -o${QMAKE_FILE_OUT} ${QMAKE_FILE_IN}
flex.variable_out = SOURCES
QMAKE_EXTRA_COMPILERS += flex


OTHER_FILES += \
        $$BISONSOURCES \
        $$FLEXSOURCES

QMAKE_CLEAN += CommandParser_yacc.h

CONFIG += exceptions
OBJECTS_DIR = release/objects/
MOC_DIR = release/moc/

