######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 17 15:55:05 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Parser Utilities WorldModel Map
INCLUDEPATH += . Parser WorldModel Utilities Map


# Input
HEADERS += Parser/Message.h \
           Parser/MessageParser.h\
           Utilities/CString.h \
           Utilities/SwarmException.h \
           Logger/Logger.h \
           WorldModel/Object.h \
           WorldModel/WorldModel.h\
           WorldModel/Field.h\
           Geom/Vector3D.h \
           Geom/Comp_Geom.h \
           Connection/Connection.h \
           GUI/GraphicsView.h \
           GUI/MainWindow.h \
           Map/DemoMap.h

FORMS += GUI/MainWindow.ui
FLEXSOURCES += Parser/MessageParser.l
BISONSOURCES += Parser/MessageParser.y
QT += network

SOURCES += main.cpp \
           Parser/Message.cpp \
           Utilities/CString.cpp \
           Utilities/SwarmException.cpp \
           Logger/Logger.cpp \
           WorldModel/Object.cpp \
           WorldModel/WorldModel.cpp\
           WorldModel/Field.cpp\
           Geom/Vector3D.cpp \
           Geom/Comp_Geom.cpp \
           Connection/Connection.cpp \
           GUI/GraphicsView.cpp \
           GUI/MainWindow.cpp \
           Map/DemoMap.cpp

bison.name = Bison
bison.input = BISONSOURCES
bison.output = release/yacc_lex/${QMAKE_FILE_BASE}_yacc.cpp
bison.commands = bison --defines=release/yacc_lex/${QMAKE_FILE_BASE}_yacc.h -o ${QMAKE_FILE_OUT} ${QMAKE_FILE_IN}
bison.variable_out = SOURCES
QMAKE_EXTRA_COMPILERS += bison

flex.name = Flex
flex.input = FLEXSOURCES
flex.output = release/yacc_lex/${QMAKE_FILE_BASE}_lex.cpp
flex.commands = flex -i -o${QMAKE_FILE_OUT} ${QMAKE_FILE_IN}
flex.variable_out = SOURCES
QMAKE_EXTRA_COMPILERS += flex
 
 
OTHER_FILES += \
	$$BISONSOURCES \
	$$FLEXSOURCES

QMAKE_CLEAN += MessageParser_yacc.h

CONFIG += exceptions
OBJECTS_DIR = release/objects/
MOC_DIR = release/moc/
UI_DIR = release/ui
